# server configuration:
server.port=9090
server.servlet.context-path=/next2

#data source configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:next2local
#spring.datasource.username=system
#spring.datasource.password=TESTArope2020



spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/NEXT2LOCAL
spring.datasource.username=NEXT2
spring.datasource.password=NEXT2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

#logging configuration:
##Log Levels
#logging.level.org.springframework=ERROR
#logging.level.net.claims.express.next2=INFO
#
## Log to File
#logging.file=c:/users/user/app.log
#
## Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

