# server configuration:
server.port=9090
server.servlet.context-path=/next2

#data source configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:next2local
spring.datasource.username=system
spring.datasource.password=TESTArope2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

